body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 1rem;
}

.header-container {
  position: relative;
  padding: 2rem;
  overflow: hidden;
  background: linear-gradient(45deg, #1a1a1a 30%, #2d2d2d 90%);

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      repeating-radial-gradient(
        0deg,
        rgba(255,255,255,0.1) 0px,
        rgba(255,255,255,0.1) 1px,
        transparent 1px,
        transparent 3px
      );
    opacity: 0.5;
    pointer-events: none;
    z-index: 1;
  }  
}

.header-title {
  text-align: center;
  color: #f4f4f4;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-transform: uppercase;
  letter-spacing: 0.2em;

  padding: 1.5rem;
  margin: 0rem;
  border: 2px solid #f4f4f4;
}

.chart-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);;
  grid-template-rows: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

@media (max-width: 1024px) {
  .chart-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);    
  }
}


.chart-container {
  display: block;
}